hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes
#hibernate.dialect=org.hibernate.dialect.MongoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MongoDBDialect
#hibernate.dialect=org.hibernate.dialect.MongoDBDialect
#hibernate.ogm.datastore.grid_dialect=org.hibernate.ogm.dialect.mongodb.MongoDBDialect
hibernate.dialect=org.hibernate.ogm.dialect.mongodb.MongoDBDialect