#hibernate.search.default.directory_provider = filesystem
#hibernate.search.default.indexBase = target/lucene/indexes
#hibernate.ogm.mongodb.host = 127.0.0.1
#hibernate.ogm.mongodb.port = 27017
#hibernate.ogm.mongodb.username = ""
#hibernate.ogm.mongodb.password = ""
#hibernate.ogm.datastore.provider = mongodb
#hibernate.ogm.datastore.database = test
#hibernate.connection.driver_class = org.hsqldb.jdbc.JDBCDriver
#hibernate.connection.url = jdbc:hsqldb:mem:test
#hibernate.dialect = org.hibernate.dialect.HSQLDialect