#hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=/var/lucene/indexes
#hibernate.dialect=org.hibernate.dialect.MongoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MongoDBDialect
#hibernate.dialect=org.hibernate.dialect.MongoDBDialect
#hibernate.ogm.datastore.grid_dialect=org.hibernate.ogm.dialect.mongodb.MongoDBDialect
#hibernate.dialect=org.hibernate.ogm.dialect.mongodb.MongoDBDialect

#hibernate.ogm.datastore.provider=org.hibernate.ogm.datastore.mongodb.impl.MongoDBDatastoreProvider
#hibernate.ogm.datastore.dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect
#hibernate.ogm.datastore.database=test
#hibernate.ogm.mongodb.host=127.0.0.1
#hibernate.ogm.mongodb.port=27017
#hibernate.ogm.mongodb.database=test
#hibernate.ogm.datastore.provider=mongodb
#mapping.resource=Book.hbm.xml
#hibernate.dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect
#hibernate.connection.driver_class=org.hibernate.engine.jdbc.env.spi.JdbcEnvironment